---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: web-app
  namespace: web-store
spec:
  chart:
    spec:
      chart: app
      repository: http://192.168.50.1:8000
      version: 0.1.0
  interval: 1m0s
  values:
    fullnameOverride: web-app
